# v2rp3

./: .flutter-plugins  README.md  pubspec.yaml
android/: AndroidManifest.xml  build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugin/common/: PluginRegistry.java
android/app/src/main/kotlin/com/example/v2rp3/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart
lib/BE/: controller.dart  reqip.dart  resD.dart
lib/FE/approval_screen/: approval_screen.dart
lib/FE/home_screen/: home_screen.dart
lib/FE/home_screen/FA/: fixasset.dart  fixasset2.dart  fixasset_scanner.dart  upload_image.dart
lib/FE/home_screen/GR/: allocation_gr.dart  dialog_box_gr.dart  goods_receive.dart  goods_receive2.dart  goods_receive3.dart
lib/FE/home_screen/IT/: detail_it.dart  dialog_box_it.dart  internal_transfer.dart  internal_transfer2.dart  internal_transfer3.dart
lib/FE/home_screen/MU/: detail_mu.dart  dialog_box.dart  (+5 more)
lib/FE/mainScreen/: choose_role_screen.dart  home_screen2.dart  login_screen4.dart  otp_verification_screen.dart  setting_screen.dart
lib/FE/navbar/: navbar.dart
lib/additional/: constants.dart  filter.dart  mt_screen.dart  qr_overlay.dart  scanner.dart  splash.dart
lib/additional/webview/: navigation_controls.dart  web_view_stack.dart  webview.dart
lib/notif/: notif_screen.dart
lib/routes/: api_name.dart
lib/utils/: hex_color.dart
linux/: CMakeLists.txt  my_application.cc
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+84 files in other folders)
